Recommend_Sys/Views/HomePage.xaml

<UserControl x:Class="Recommend_Sys.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recommend_Sys.Views"
             xmlns:viewModels="clr-namespace:Recommend_Sys.ViewModels"
             xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:HomePageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="../Resources/Fonts/#iconfont" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
              Margin="0,14,0,0" Height="32"
              Background="LightGray">
            <TextBox Text="{Binding Text}"
                     TextWrapping="Wrap" VerticalAlignment="Bottom"
                     Width="320" Margin="35,0,0,0"
                     Background="Transparent"
                     BorderBrush="Transparent">
            </TextBox>
            <Button Command="{Binding SearchSongCommand}"
                    Width="35" HorizontalAlignment="Left" Margin="0,0,0,0"
                    Height="32" VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <TextBlock x:Name="HomeIcon"
                               Text="{Binding SearchIcon}"
                               Style="{StaticResource Icon}"/>
                </StackPanel>
            </Button>
            
        </Grid>
        <ListView x:Name="SongListView"
                  ItemsSource="{Binding Songs}"
                  Margin="0,60,0,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding PlaySongCommand}"
                                           CommandParameter="{Binding ElementName=SongListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="标题" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="100" Header="歌手" DisplayMemberBinding="{Binding artist_name}"/>
                    <GridViewColumn Width="100" Header="专辑" DisplayMemberBinding="{Binding album_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Content="点我切换歌曲" Command="{Binding ChangeSongSourceCommand}" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>