Recommend_Sys/Views/Home.xaml

<Window x:Class="Recommend_Sys.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommend_Sys.Views"
        mc:Ignorable="d"
        Title="首页" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel x:Name="ButtonGroup" Margin="0,50">
                <Button x:Name="button1" Margin="15" Click="button1_Click">
                    <Label FontSize="20" FontFamily="../Resources/Fonts/#iconfont" Content="&#xE7AE;"/>
                </Button>
                <Button Margin="15">
                    <Label x:Name="button2" FontSize="20" FontFamily="../Resources/Fonts/#iconfont" Content="&#xe7e1;"/>
                </Button>
                <Button x:Name="button3" Margin="15">
                    <Label FontSize="20" FontFamily="../Resources/Fonts/#iconfont" Content="&#xe7e1;"/>
                </Button>
                <Button x:Name="button4" Margin="15">
                    <Label FontSize="20" FontFamily="../Resources/Fonts/#iconfont" Content="&#xe7e1;"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <!-- 其他内容 -->
        </Grid>
    </Grid>
</Window>
