Recommend_Sys/Views/HomePage.xaml

<UserControl x:Class="Recommend_Sys.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Recommend_Sys.ViewModels"
             xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:HomePageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="../../../Resources/Fonts/#iconfont" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
              Margin="0,40,0,0" Height="32" 
              Background="LightGray">
            <Button Command="{Binding SearchSongCommand}"
                    Margin="10,0,0,0"
                    Width="35" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="32"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel>
                    <TextBlock x:Name="SearchIcon"
                               Text="{Binding SearchIcon}"
                               Style="{StaticResource Icon}"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="SearchTextBox"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="NoWrap" VerticalAlignment="Center"
                     Margin="45,0,0,0"
                     Background="Transparent"
                     BorderBrush="Transparent">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchSongCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <ListView x:Name="SongListView"
                  ItemsSource="{Binding Songs}"
                  Margin="0,72,0,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding PlaySongCommand}"
                                           CommandParameter="{Binding ElementName=SongListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="标题" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="200" Header="歌手" DisplayMemberBinding="{Binding artist_name}"/>
                    <GridViewColumn Width="200" Header="专辑" DisplayMemberBinding="{Binding album_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Content="点我切换歌曲" Command="{Binding ChangeSongSourceCommand}" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>