Recommend_Sys/Views/LoginPage.xaml

<Window x:Class="Recommend_Sys.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommend_Sys.Views"
        xmlns:viewModel="clr-namespace:Recommend_Sys.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="登录" Height="500" Width="320">

    <Window.DataContext>
        <viewModel:LoginPageViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

        <Grid>
        <Image Source="{svgc:SvgImage Source=../Assets/img/headphones.svg}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="120"
               Margin="0,50,0,50"/>
        <hc:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    Margin="30,210,30,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Height="50"
                    FontSize="18"
                    TextWrapping="NoWrap" 
                    hc:InfoElement.Placeholder="用户名">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </hc:TextBox>
        <hc:TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="30,270,30,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Height="50"
                    FontSize="18"
                    TextWrapping="NoWrap" 
                    hc:InfoElement.Placeholder="密码">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </hc:TextBox>
        <Button Command="{Binding LoginCommand}"
                Margin="30,330,30,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Height="50"
                FontSize="18"
                Content="登录"  
                Background="#E8E8E8"/>
    </Grid>
</Window>
