Recommend_Sys/Views/LovePage.xaml

<UserControl x:Class="Recommend_Sys.Views.LovePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Recommend_Sys.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LovePageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView x:Name="SongListView"
                  ItemsSource="{Binding Lovesongs}"
                  Margin="0,45,0,0" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding LoadLoveSongsCommand}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding PlaySongCommand}"
                                           CommandParameter="{Binding ElementName=SongListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <!-- Add CheckBox column -->
                    <GridViewColumn Width="50" Header="喜欢">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="True">
                                   
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Checked">
                                            <b:InvokeCommandAction Command="{Binding DataContext.AddToLoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
               CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="Unchecked">
                                            <b:InvokeCommandAction Command="{Binding DataContext.RemoveFromLoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding}"/>

                                            <!-- Handle Unchecked event if needed -->
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="标题" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="200" Header="歌手" DisplayMemberBinding="{Binding artist_name}"/>
                    <GridViewColumn Width="200" Header="专辑" DisplayMemberBinding="{Binding album_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>