Recommend_Sys/Views/MainWindow.xaml

<Window x:Class="Recommend_Sys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="https://github.com/mysteryx93/MediaPlayerUI.NET"
        xmlns:viewModels="clr-namespace:Recommend_Sys.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="PatchPlayer" Height="600" Width="800"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TitleBar.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/NavStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- 标题栏 -->
        <Grid Height="45" VerticalAlignment="Top" Background="#a4a4a4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{svgc:SvgImage Source=../Resources/img/musiclist.svg}"
                   Margin="10,0" Width="60" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock
                Grid.Column="1"
                Margin="15,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding WindowTitle}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                Grid.Column="2"
                Click="OnMinimizeButtonClick"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,15 H 28"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="maximizeButton"
                Grid.Column="3"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="restoreButton"
                Grid.Column="3"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Grid.Column="4"
                Click="OnCloseButtonClick"
                Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>
        <!--主体部分-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- 导航栏 -->
            <Grid Grid.Column="0">
                <StackPanel x:Name="ButtonGroup" Margin="0,45,0,0" Background="#CFCFCF">
                    <Button x:Name="Button1" Style="{StaticResource NavButton}" Click="button1_Click" >
                        <StackPanel>
                            <TextBlock x:Name="HomeIcon" Text="{Binding HomeIcon}" Style="{StaticResource NavIcon}"/>
                            <TextBlock Text="主页"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button2" Style="{StaticResource NavButton}" Click="button2_Click">
                        <StackPanel>
                            <TextBlock x:Name="LoveIcon" Text="{Binding LoveIcon}" Style="{StaticResource NavIcon}"/>
                            <TextBlock Text="喜欢"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button3" Style="{StaticResource NavButton}" Click="button3_Click">
                        <StackPanel>
                            <TextBlock x:Name="PlayGroundIcon" Text="{Binding PlaygroundIcon}" Style="{StaticResource NavIcon}"/>
                            <TextBlock Text="推荐"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button4" Style="{StaticResource NavButton}" Click="button4_Click">
                        <StackPanel>
                            <TextBlock x:Name="UserIcon" Text="{Binding UserIcon}" Style="{StaticResource NavIcon}"/>
                            <TextBlock Text="用户"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- 其他内容 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 当前主页面 -->
                <ContentControl Content="{Binding CurrentPage}"/>
                <!-- 播放器 -->
                <media:MediaPlayer x:Name="Player" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <!--<media:NAudioPlayerHost Source="../../../Resources/mp3/test.mp3" AutoPlay="False"/>-->
                    <media:NAudioPlayerHost Source="{Binding SongSource}" AutoPlay="True"/>
                </media:MediaPlayer>
            </Grid>
        </Grid>
    </Grid>
</Window>
