Recommend_Sys/Views/MainWindow.xaml

<Window x:Class="Recommend_Sys.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recommend_Sys"
        xmlns:media="https://github.com/mysteryx93/MediaPlayerUI.NET"
        xmlns:viewModels="clr-namespace:Recommend_Sys.ViewModels"
        xmlns:services="clr-namespace:Recommend_Sys.Services"
        mc:Ignorable="d"
        Title="歌曲适配" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- 为按钮定义样式 -->
        <Style x:Key="Nav" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MaxHeight" Value="70" />
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style >
        <!-- 为图标定义样式 -->
        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="../Resources/Fonts/#iconfont" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 导航栏 -->
        <Grid Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" />
            <StackPanel x:Name="ButtonGroup" Margin="0,50">
                <Button x:Name="button1" Style="{StaticResource Nav}" Click="button1_Click" >
                    <StackPanel>
                        <TextBlock x:Name="HomeIcon" Text="{Binding HomeIcon}" Style="{StaticResource Icon}"/>
                        <TextBlock Text="主页"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button2" Style="{StaticResource Nav}" Click="button2_Click">
                    <StackPanel>
                        <TextBlock x:Name="LoveIcon" Text="{Binding LoveIcon}" Style="{StaticResource Icon}"/>
                        <TextBlock Text="喜欢"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button3" Style="{StaticResource Nav}" Click="button3_Click">
                    <StackPanel>
                        <TextBlock x:Name="PlayGroundIcon" Text="{Binding PlaygroundIcon}" Style="{StaticResource Icon}"/>
                        <TextBlock Text="推荐"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button4" Style="{StaticResource Nav}" Click="button4_Click">
                    <StackPanel>
                        <TextBlock x:Name="UserIcon" Text="{Binding UserIcon}" Style="{StaticResource Icon}"/>
                        <TextBlock Text="用户"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 其他内容 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 当前主页面 -->
            <ContentControl Content="{Binding CurrentPage}"/>
            <!-- 播放器 -->
            <media:MediaPlayer x:Name="Player" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <!--<media:NAudioPlayerHost Source="../../../Resources/mp3/test.mp3" AutoPlay="False"/>-->
                <media:NAudioPlayerHost Source="{Binding SongSource}" AutoPlay="True"/>
            </media:MediaPlayer>
        </Grid>
    </Grid>
</Window>
